<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es"><head>
<title>R-squared::Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="help.css">
</head>
<body>
<div class="r2head">
<img src="images/helpLogo.png" />

</div>
<ul id="menu">
	<li><a href="help.html">English</a></li>
	<li><a href="helpES.html">Español</a></li>
</ul>

<div class="r2content">

<h2 id="indice">Índice</h2>
<ol>
	<li><a href="#datos">Manejo de datos</a></li>
	<li><a href="#unidimensional">Estadístida descriptiva unidimensional</a></li>
	<li><a href="#bidimensional">Estadístida descriptiva bidimensional</a></li>
	<li><a href="#modelos">Ajuste de modelos lieneales</a></li>
	<li><a href="#transformaciones">Transformaciones</a></li>
	<li><a href="#series">Series temporales</a></li>
	<li><a href="#enlaces">Enlaces de interés</a></li>
</ol>
<h2 id="datos">Datos</h2>
<h3>Nuevo conjunto de datos</h3>
<p>Para crear una nueva variable se puede hacer de dos formas: Mediante el menú "data->New Variable", que nos desplegará un menú preguntándonos por el nombre de la variable y por el número de elementos de la misma, o simplemente escribiendo los datos en la primera columna vacia más a la izquierda y automáticamente nos pedirá el nombre de la variable y la creará.</p>
<p><img class="imgDemo" src="images/saveVar1.gif"/></p>
<h3>Cargar datos</h3>
<p>Se pueden cargar datos de tipo CSV mediante el menú "file->Open CSV", pero también es posible cargar un espacio de trabajo de R en el menú "file->Open RData".</p>
<h3>Salvar datos</h3>
<p>Se puede guardar el espacio de trabajo mediante el menú "file->Save RData".</p>
<a href="#indice">Volver al índice</a>
<h2 id="unidimensional">Descriptive statistics (unidimensional)<sup><a href="https://en.wikipedia.org/wiki/Descriptive_statistics">*</a></sup></h2>
<p>
Descriptive statistics is the discipline of quantitatively describing the main features of a collection of information, or the quantitative description itself. Descriptive statistics are distinguished from inferential statistics (or inductive statistics), in that descriptive statistics aim to summarize a sample, rather than use the data to learn about the population that the sample of data is thought to represent. This generally means that descriptive statistics, unlike inferential statistics, are not developed on the basis of probability theory. Even when a data analysis draws its main conclusions using inferential statistics, descriptive statistics are generally also presented. For example in a paper reporting on a study involving human subjects, there typically appears a table giving the overall sample size, sample sizes in important subgroups (e.g., for each treatment or exposure group), and demographic or clinical characteristics such as the average age, the proportion of subjects of each sex, and the proportion of subjects with related comorbidities.
</p>
<p>
Some measures that are commonly used to describe a data set are measures of central tendency and measures of variability or dispersion. Measures of central tendency include the mean, median and mode, while measures of variability include the standard deviation (or variance), the minimum and maximum values of the variables, kurtosis and skewness.
</p>
<h3>Functions</h3>
<ul>
	<li>Summary</li>
	<li>Max</li>
	<li>Min</li>
	<li>Sum</li>
	<li>Cumulative Sum</li>
	<li>Cumulative Product</li>
	<li>Cumulative Max</li>
	<li>Cumulative Min</li>
	<li>Median Absolute Deviation</li>
	<li>Mean</li>
	<li>Median</li>
	<li>Standard Deviation</li>
	<li>Variance</li>
</ul>
<h4>Summary</h4>
<p>Is a generic function used to produce result summaries of the results of various model fitting functions. The function invokes particular ‘methods’ which depend on the ‘class’ of the first argument.</p>
<h4>Max, min</h4>
<p>Returns the maxima and minima of the input values</p>
<h4>Sum</h4>
<p>Returns the sum of all the values present in its arguments.</p>
<h4>Cumulative Sums, Products, Max and Min</h4>
<p>Returns a vector whose elements are the cumulative sums, products, minima or maxima of the elements of the argument</p>
<h4>Median Absolute Deviation</h4>
<p>Compute the median absolute deviation, i.e., the (lo-/hi-) median of the absolute deviations from the median, and (by default) adjust by a factor for asymptotically normal consistency.</p>
<h4>Mean</h4>
<p>Returns the arithmetic mean.</p>
<h4>Median</h4>
<p>Returns the median</p>
<h4>Standard Deviation</h4>
<p>This function computes the standard deviation of the values in ‘x’. </p>
<h4>Variance</h4>
<p>Compute the variance of ‘x’</p>

<h3>Graphics</h3>
<ul>
	<li>Histogram</li>
	<li>Box plot</li>
	<li>Q-Q plot</li>
</ul>
<h4>Histogram<sup><a href="https://en.wikipedia.org/wiki/Histogram">*</a></sup></h4>
<p>A histogram is a graphical representation of the distribution of numerical data. It is an estimate of the probability distribution of a continuous variable (quantitative variable) and was first introduced by Karl Pearson. To construct a histogram, the first step is to "bin" the range of values—that is, divide the entire range of values into a series of intervals—and then count how many values fall into each interval. The bins are usually specified as consecutive, non-overlapping intervals of a variable. The bins (intervals) must be adjacent, and are usually equal size.</p>
<h4>Box plot<sup><a href="https://en.wikipedia.org/wiki/Histogram">*</a></sup></h4>
<p>In descriptive statistics, a box plot or boxplot is a convenient way of graphically depicting groups of numerical data through their quartiles. Box plots may also have lines extending vertically from the boxes (whiskers) indicating variability outside the upper and lower quartiles, hence the terms box-and-whisker plot and box-and-whisker diagram. Outliers may be plotted as individual points. Box plots are non-parametric: they display variation in samples of a statistical population without making any assumptions of the underlying statistical distribution. The spacings between the different parts of the box indicate the degree of dispersion (spread) and skewness in the data, and show outliers. In addition to the points themselves, they allow one to visually estimate various L-estimators, notably the interquartile range, midhinge, range, mid-range, and trimean. Boxplots can be drawn either horizontally or vertically.</p>
<h4>Q-Q plot<sup><a href="https://en.wikipedia.org/wiki/Histogram">*</a></sup></h4>
<p>In statistics, a Q–Q plot ("Q" stands for quantile) is a probability plot, which is a graphical method for comparing two probability distributions by plotting their quantiles against each other. First, the set of intervals for the quantiles is chosen. A point (x,y) on the plot corresponds to one of the quantiles of the second distribution (y-coordinate) plotted against the same quantile of the first distribution (x-coordinate). Thus the line is a parametric curve with the parameter which is the (number of the) interval for the quantile.

If the two distributions being compared are similar, the points in the Q–Q plot will approximately lie on the line y = x. If the distributions are linearly related, the points in the Q–Q plot will approximately lie on a line, but not necessarily on the line y = x. Q–Q plots can also be used as a graphical means of estimating parameters in a location-scale family of distributions.</p>
<a href="#indice">Return to index</a>
<h2 id="bidimensional">Descriptive statistics (two-dimensional)</h2>
<h3>Functions</h3>
<ul>
	<li>Covariance</li>
	<li>Correlation</li>
</ul>

<h3>Graphics</h3>
<ul>
	<li>Diagrama de dispersión</li>
</ul>

<a href="#indice">Volver al índice</a>
<h2 id="modelos">Ajuste de modelos</h2>
<h3>Functions</h3>
<ul>
	<li>Crear nuevo modelo lineal</li>
	<li>Análisis de varianza</li>
	<li>Test de Shapiro-Wilk</li>
	<li>Test de kolmogorov-Smirnov</li>
	<li>Test de Durbin-Watson</li>
</ul>

<h3>Graphics</h3>
<ul>
	<li>Cuantil-Cuantil de los residuales</li>
</ul>

<a href="#indice">Volver al índice</a>
<h2 id="transformaciones">Transformaciones</h2>
<h3>Transformaciones:</h3>
<ul>
        <li>Cuadrado</li>
        <li>Exponenciación</li>
        <li>Raiz cuadrada</li>
        <li>Logaritmo natural</li>
        <li>Logaritmo base 10</li>
        <li>Inversa</li>
        <li>Inversa de la raiz cuadrada</li>
</ul>

<h3>Graphics</h3>
<ul>
        <li>Box-Cox</li>
</ul>



<a href="#indice">Volver al índice</a>
<h2 id="series">Series temporales</h2>
<h3>Series temporales</h3>
<p>Crear un objeto de serie temporal.</p>
<h3>Diferenciación</h3>
<p>Calcula la diferenciación de una serie temporal.</p>
<h3>Autocorrelaciones</h3>
Calcula las autocorrelaciones:
<ul>
	<li>ACF: Función de autocorrelación simple (FAS)</li>
	<li>PACF: Función de autocorrelación parcial (FAP)</li>
</ul>
<h3>ARIMA</h3>
Calcula el Modelo autorregresivo integrado de media móvil (ARIMA) para una serie temporal.
Se necesitan de los parámetros (p, d, q) donde:
<ul>
	<li>p: Autorregresión</li>
	<li>d: Integración o Diferenciación</li>
	<li>q: Media Móvil</li>
</ul>
<a href="#indice">Volver al índice</a>
</div>
</body>
</html>
